# SpringFactories_collector

./: pom.xml
src/main/java/dev/rost/ezaop/: EzAopApplication.java
